@font-face
  font-family: 'GarogierRegular'
  src: url('Garogier_unhinted-webfont.eot')
  src: url('Garogier_unhinted-webfont.eot?#iefix') format('embedded-opentype'), url('Garogier_unhinted-webfont.woff') format('woff'), url('Garogier_unhinted-webfont.ttf') format('truetype'), url('Garogier_unhinted-webfont.svg#GarogierRegular') format('svg')
  font-weight: normal
  font-style: normal

body
  margin: 0
  padding: 0
  color: #fff
  background: #000
  font-family: "Book Antiqua", Palatino, serif

.thumbs-container
  text-align: center

.thumbs-main

.thumbs-block
  width: 200px
  height: 200px
  display: inline-block
  margin: 20px
  valign: top

.pager li
  display: inline

.active
  
.jump
  display: hidden

h1.fontface
  font: 60px/68px 'GarogierRegular', "Book Antiqua", Palatino, serif
  letter-spacing: 0  

html
  margin: 0
  padding: 0
  color: #fff
  background: #000

a
  text-decoration: none
  color: #fff
a:focus
  text-decoration: none
  outline: 0
  color: #ccc
a:focus
  text-decoration: none
  outline: 0
  color: #ccc
a:hover
  text-decoration: none
  color: #fff
a:active
  text-decoration: none
  color: #ccc
a img
  border: 0

#wrap
  width: 750px
  margin: 0 auto
  background: #000

#header
  background: #000
  padding: 5px 10px

h1
  margin: 0

#nav
  background: #000
  padding: 5px 10px

#nav ul
  margin: 0
  padding: 0
  list-style: none

#nav li
  display: inline
  margin: 0
  paddnig: 0

#main
  float: left
  width: 580px
  background: #000
  padding: 10px

h2
  margin: 0 0 1em

#painting-selector
  text-align: center
  padding: 10px

#sidebar
  float: left
  width: 130px
  background: #000
  padding: 10px

#footer
  clear: both
  background: #000
  padding: 5px 10px

#footer p
  margin: 0
  text-align: center
  font-size: small

* html #footer
  height: 1px