html
  height: 100%

body
  height: 100%

.bgimg
  background-image: url("https://s3.amazonaws.com/laramirandagoodman-assets/ygcbihdwukvzsuay.jpg")
  height: 100%
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.billboard
  position: absolute
  left: 0px
  top: 0px
  padding: 75px
  
.billboard .title
  color: #fff
  font-weight: bold
  font-size: 100px

.billboard .button
  color: #000
  background: #fff
  padding: 10px
  margin: 20px 0px 20px 0px
  font-weight: bold
  width: 100px
  text-align: center

.billboard .button a:link
  color: #000
  text-decoration: #000

.billboard .button a:visited
  color: #000
  text-decoration: #000

.billboard .button a:hover
  color: #000
  text-decoration: #000

.billboard .button a:active
  color: #000
  text-decoration: #000

.billboard .icon
  color: #fff

.is-right
  float: right

.card
  border: 0px

.navbar
  margin: 20px

.navbar-brand a:link
  color: #000
  text-decoration: none

.navbar-brand a:visited
  color: #000
  text-decoration: none
  
.navbar-brand a:hover
  color: #000
  text-decoration: none
  
.navbar-brand a:active
  color: #000
  text-decoration: none

.nav-item a:link
  color: #999
  text-decoration: none

.nav-item a:visited
  color: #999
  text-decoration: none
  
.nav-item a:hover
  color: #000
  text-decoration: none
  
.nav-item a:active
  color: #000
  text-decoration: none

